{
  "name": "desktop-ai-pet-mvp",
  "version": "0.2.0",
  "private": true,
  "description": "Asuka Pet Assistant desktop pet.",
  "productName": "Asuka Pet Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node check-project.js",
    "shortcut": "powershell -ExecutionPolicy Bypass -File ./create-desktop-shortcut.ps1",
    "build": "set DEBUG=electron-builder*&& set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win portable --publish never",
    "dist": "npm run build"
  },
  "build": {
    "appId": "com.local.asuka-pet-assistant",
    "productName": "Asuka Pet Assistant",
    "publish": null,
    "compression": "store",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "style.css",
      "pet-spritesheet.png",
      "icon.ico",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "forceCodeSigning": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
